-- Simple Velocity Controller

return bd.system {

   imports = {
      "stdtypes",
      "lfds_cyclic",
      "pid",
      "manipulator",
      "trig",
      "iconst"
   },

   node_configurations = {
      -- This global configuration defines the data-dimension,
      -- i.e. DOFs of the involved blocks. Defaults to 7, but can be
      -- overriden in parent compositions.
      data_len = { type = "long", config = 7 },
   },

   blocks = {
      { name = "velctrl", type="ubx/pid" },
      { name = "arm", type="mc/manipulator" },
      { name = "trig", type="ubx/trig" },
      { name = "ctrl_mode", type="ubx/iconst" },
   },

   configurations = {
      -- constant (iblock)
      {
	 name="ctrl_mode",
	 config = { type_name = "int", data_len = 1, value =  1 }
      },
      {
	 name = "velctrl",
	 config = {
	    data_len = "&data_len",
	    Kp = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 },
	 }
      },
      {
	 name = "trig",
	 config = {
	    chain0 = {
	       { b = "#arm" },
	       { b = "#velctrl" },
	    }
	 },
      },
   },

   connections = {
      -- constant
      { src="ctrl_mode", tgt="arm.ctrl_mode" },

      -- inner velocity loop
      {	src="arm.jnt_vel_msr", tgt="velctrl.msr" },
      {	src="velctrl.out", tgt="arm.jnt_eff_cmd" },
   }
}
