-- Position control composition using the manipulators built-in
-- velocity controller

return bd.system {

   imports = {
      "stdtypes",
      "mqueue",
      "lfds_cyclic",
      "pid",
      "manipulator",
      "trig",
   },

   node_configurations = {
      -- This global configuration defines the data-dimension,
      -- i.e. DOFs of the involved blocks.
      data_len = { type = "long", config = 7 },
   },

   blocks = {
      { name = "posctrl", type="ubx/pid" },
      { name = "arm", type="mc/manipulator" },
      { name = "trig", type="ubx/trig" },
   },

   configurations = {
      {
	 name = "posctrl",
	 config = {
	    data_len = "&data_len",
	    Kp = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 },
	    Ki = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 },
	 }
      },
      {
	 name = "arm",
	 config = { ctrl_mode = 1 }
      },
      {
	 name = "trig",
	 config = {
	    chain0 = {
	       { b = "#arm" },
	       { b = "#posctrl" },
	    }
	 },
      },
   },

   connections = {
      {	src="arm.jnt_pos_msr", tgt="posctrl.msr" },
      {	src="posctrl.out", tgt="arm.jnt_vel_cmd" },

      -- exported for testing / debugging
      { tgt="posctrl.des", type="ubx/mqueue" },
      { src="posctrl.out", type="ubx/mqueue" },
   }
}
